// 质因子分解
struct factor {
    int x, cnt;
}fac[10];

/**
*  1. 枚举1~sqrt(n)范围内的所有质因子P，判断p是否是n的因子.
*  2. 如果p是n的因子，那么给fac数组中增加质因子p， 并初始化其个数为0.然后只要p还是n的因子，就让n不断除以p，每次操作令p的个数加1，知道p不再是n的因子
*
*/
